.IX Title "WWINE 1"
.TH WWINE 1 "2020-06-27" "wwine 0.8" ""
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
wwine \- a simple wine(1) wrapper
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
wwine \fI(\s-1WWINE PARAMETERS\s0)\fR \fI\s-1PROGRAM\s0\fR \*(-- \fI[\s-1PROGRAM ARGUMENTS\s0]\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBwwine\fR is a a \fBwine\fR\|(1) wrapper. It wraps various flavours of wine
(including vanilla wine and crossover) into a single
unified interface, complete with full bottle support for all
of them (including vanilla wine).
.PP
It integrates well with all flavours, so for instance applications
installed using crossover will be manageable through the usual crossover
interface.
.PP
For vanilla wine it uses \s-1WINEPREFIX\s0 to achieve bottle support,
creating bottles as ~/.wwinebottles/[\s-1BOTTLE_NAME\s0].
.PP
When no \-\-wine is explicitly supplied, wwine will use wine, or if that is
not available, attempt to autodetect which flavour to use. See the information
for \-\-wine for more information.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h, \-\-help\fR" 4
.IX Item "-h, --help"
Display the help screen
.IP "\fB\-w, \-\-wine\fR \fI\s-1FLAVOUR\s0\fR" 4
.IX Item "-w, --wine FLAVOUR"
Use the supplied flavour of wine. The default is to use vanilla wine.  To get a
list of detected wine flavours you can provide to \fI\-\-wine\fR, run \fIwwine
\&\-\-list\fR.

If this parameter is not supplied, wwine will attempt to autodetect which wine
to use, checking for the existance of flavours in the following order, using
the first one found: wine, wine-staging or crossover. To see the
default flavour wwine will use, run \fIwwine \-\-debuginfo\fR.

If you supply a path to a crossover installation wwine will act as if \-\-wine is
\&\*(L"crossover\*(R", but use the Crossover installation at that path instead of its
autodetected one. If you supply the path to a wine binary then it will use that
as the \*(L"wine\*(R" command instead of the one in your \s-1PATH.\s0

Aliases wil be resoved, see the \fI\s-1ALIASES\s0\fR section.
.IP "\fB\-b, \-\-bottle\fR \fI\s-1NAME\s0\fR" 4
.IX Item "-b, --bottle NAME"
Use the bottle with the name supplied. For crossover it uses the flavours
builtin bottle support. For vanilla wine it sets \s-1WINEPREFIX\s0 to use
~/.wwinebottles/<\s-1NAME\s0>. It defaults to no bottle, in which case vanilla wine
will use ~/.wine and crossover will use the bottle defined as
default.

The exception to the above are bottles that Steam makes for use with Proton.
You can use those bottles by specifying \*(L"steam:ID\*(R". To get a list of those
bottles, run \fIwwine \-\-list\-proton\-bottles\fR.

PlayOnLinux wines are a special case. If a bottle with the name supplied exists
in ~/.PlayOnLinux/wineprefixes/ then wwine will use that bottle (ie. the existing
PlayOnLinux bottle), otherwise it will use a bottle in ~/.wwinebottles.
.IP "\fB\-\-arch\fR \fI\s-1ARCH\s0\fR" 4
.IX Item "--arch ARCH"
Set the wine architecture to use. Accepts win32 and win64. If \fI\-\-wine\fR ends
with 64, then it defaults to win64, otherwise it defaults to win32. Usually you
won't need to explicitly provied an \fI\-\-arch\fR since wwine will infer it from
\&\fI\-\-wine\fR.
.IP "\fB\-g, \-\-gamemode\fR" 4
.IX Item "-g, --gamemode"
Enables Feral Interactive's GameMode library, if it is installed. GameMode will
enable certain performance features while the program is running, and then
reset them once it exits. Can be used to get a bit of extra performance for
games
.IP "\fB\-\-no\-gamemode\fR" 4
.IX Item "--no-gamemode"
Disable GameMode if enabled.
.IP "\fB\-l, \-\-list\fR" 4
.IX Item "-l, --list"
List all available wine versions. This will list the names that can be supplied
to \fI\-\-wine\fR as well as the actual wine version in question.
.IP "\fB\-\-list\-proton\-bottles\fR" 4
.IX Item "--list-proton-bottles"
List all proton bottles.
.IP "\fB\-k, \-\-kill\fR" 4
.IX Item "-k, --kill"
Attempt to kill running wine processes. See also \fI\-\-drykill\fR.

By default it will kill all running wine processes. If you are on Linux then
you can combine this option with the \fI\-\-bottle\fR and/or \fI\-\-wine\fR (or even
\&\fI\-\-from\fR) options to limit it to killing only processes in a specific bottle
and/or running under a specific wine.

The default signal is \s-1SIGTERM,\s0 however you can supply any signal number
you want (ie. \*(L"wwine \-k9\*(R").
.IP "\fB\-\-drykill\fR" 4
.IX Item "--drykill"
Print what \fI\-\-kill\fR would have done, without actually doing anything.
.IP "\fB\-\-env\fR" 4
.IX Item "--env"
\&\fB\-\-env\fR causes wwine to set the \s-1WINE\s0 and \s-1WINEPREFIX\s0 environment variables, and
(optionally) run a native program with those variables set. This lets you run
any program that uses the \s-1WINE\s0 and \s-1WINEPREFIX\s0 variables with wwine instead of
wine (effectively giving you bottle support, as well as support for using
crossover/proton/..  instead of wine).

When you use \-\-env, wwine will obey \-\-bottle and \-\-wine (or \-\-from) and set
\&\s-1WINE\s0 and \s-1WINEPREFIX\s0 accordingly. If you supply additional parameters, then
wwine will run that command, otherwise it will output the variables that would
have been set.

See the \s-1EXAMPLES\s0 section for an example of how to use winetricks
with crossover using wwine's \fB\-\-env\fR.
.IP "\fB\-\-tricks\fR" 4
.IX Item "--tricks"
Run winetricks with the wine/bottle combination supplied. This is \fIalmost\fR
equivalent to \fI\-\-env winetricks \*(-- \-\-no\-isolate\fR (the \fI\-\-\fR would be required
if you used \-\-env, and would stop processing the rest of the \fIwwine\fR command-line,
\&\-\-tricks does not add the \-\-, so it can be supplied anywhere on the command-line)
\&\fI\-\-tricks\fR can be used to quickly call winetricks in a bottle. Examples:
.RS 4
.IP "Install package (ie. corefonts)" 4
.IX Item "Install package (ie. corefonts)"
\&\fI\-\-tricks corefonts\fR
.IP "Get winetricks help" 4
.IX Item "Get winetricks help"
\&\fI\-\-tricks \*(-- \-\-help\fR
.RE
.RS 4
.RE
.IP "\fB\-\-wrap\fR \fI\s-1PATH\s0\fR" 4
.IX Item "--wrap PATH"
Generate a wrapper script of the current command-line and write it to
\&\fI\s-1PATH\s0\fR. Simply write a wwine command as usual, and append \-\-wrap \fI\s-1PATH\s0\fR
to it, and wwine will generate a wrapper script that you can use to
run that command with at any later time so you don't have to remember
or retype it every time.

Generally \fI\s-1PATH\s0\fR should be somewhere in your \f(CW$PATH\fR (ie. ~/bin/somecommand)
so that you can start the command from anywhere.

By default the wrapper script will change directory to the directory
you were in when you created it, but you can use \fB\-\-wrapdir\fR to explicitly
supply one.

The wrapper script also contains some basic code that ensures that
even if you remove or move wwine, the wrapper script will keep working.
.IP "\fB\-\-wrapdir\fR \fI\s-1PATH\s0\fR" 4
.IX Item "--wrapdir PATH"
Change directory to \fI\s-1PATH\s0\fR in the wrapper script generated by \fI\-\-wrap\fR.
If this is not supplied wwine will change to the directory that you
were in at the time the wrapper script was created.
.IP "\fB\-s, \-\-from\fR \fI\s-1PATH\s0\fR" 4
.IX Item "-s, --from PATH"
Load parameters from the wwine wrapper script (as created by \fI\-\-wrap\fR)
located at \fI\s-1PATH\s0\fR. wwine will act as though the wrapper script had been
run, with one important difference, any additional command-line arguments
supplied to wwine will override settings from the wrapper script.

This can be useful if you have a wrapper script set up to use crossover,
but want to give a one off attempt at using wine. In such a case you could
do \*(L"wwine \-s /path/to/wrapperscript \-w wine\*(R".

This option is verbose, it will tell you each argument that is being
applied.
.IP "\fB\-v, \-\-verbose\fR" 4
.IX Item "-v, --verbose"
Increase verbosity. When this is present wwine will tell you the exact
commands it is running. Supply multiple times to increase verbosity (ie.
to enable wwine debugging output).
.IP "\fB\-\-man\fR" 4
.IX Item "--man"
Show the manpage. Normally 'man wwine' would do, but when wwine is
installed from a rubygem the wwine manpage isn't placed anywhere
in \fBman\fR\|(1)'s path, this will autodetect its location and issue man
directly on the wwine.1 file (and thus work even when 'man wwine'
does not).
.IP "\fB\-\-debuginfo\fR" 4
.IX Item "--debuginfo"
Output information that is useful in bug reports, or when requesting support.
.SH "ALIASES"
.IX Header "ALIASES"
You can alias a wine flavour to another. For instance, if you don't actually
have 'wine' installed globally, but only through lutris, you can alias wine to
the lutris flavour.
.PP
Aliases are symlinks stored in the ~/.wwine/aliases/ directory. You create the
directory and manage the symlinks on your own. The name of the symlink is the
alias name. The target is what the alias should resolve to. The symlink target does
not need to actually exist, it just needs to be something that wwine
understands.
.PP
For instance, if you wanted to make \fIlutris\-1.2.3\fR the default wine, you would
create a symlink from \fIwine\fR to \fIlutris\-1.2.3\fR. The symlink will be dangling,
since there's no file called \fIlutris\-1.2.3\fR that exists, but wwine will still
resolve it properly internally, and thus \fI\-w wine\fR would be treated as if it
was \fI\-w lutris\-1.2.3\fR. This will also make the default wine \fIlutris\-1.2.3\fR.
.PP
Internally wwine iterates over all files in that directory, and reads the
target of the links there, generating a map, where the \*(L"from\*(R" key is the file's
basename, and the \*(L"target\*(R" value is the link target as returned by readlink.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.IP "\fIwwine file.exe\fR" 4
.IX Item "wwine file.exe"
The same as 'WINEDEBUG=\-all wine file.exe'
.IP "\fIwwine \-b file file.exe\fR" 4
.IX Item "wwine -b file file.exe"
Runs file.exe in wine, using the 'file' bottle.
.IP "\fIwwine \-w cx \-b file file.exe\fR" 4
.IX Item "wwine -w cx -b file file.exe"
Runs file.exe in crossover using the crossover 'file' bottle
.IP "\fIwwine \-\-wine ~/cxgames7.0/ \-b file file.exe\fR" 4
.IX Item "wwine --wine ~/cxgames7.0/ -b file file.exe"
Runs file.exe in the version of Crossover that is installed at \fI~/cxgames7.0\fR,
using the Crossover 'file' bottle.

Providing a path to a Crossover installation to \-\-wine can be useful to run
something in a version of Crossover other than your primary one. Ie. if
a regression causes it to not run in a later version.
.IP "\fIwwine \-w cxg \-b file file.exe \-\-wrap ~/bin/startFile\fR" 4
.IX Item "wwine -w cxg -b file file.exe --wrap ~/bin/startFile"
This causes wwine to create a wrapper shell script at ~/bin/startFile.
When you run that wrapper script, it will cd to the directory
you were in when the script was created, and issue a wwine command
with the above arguments. If you remove/uninstall wwine, the
wrapper script will most likely keep working as it has a fallback
that gets run if wwine cannot be found.

If you are not in the directory that you want wwine to run the file
from, you may use \-\-wrapdir to explicitly specify it.
.IP "\fIwwine \-s ~/bin/startFile \-w wine\fR" 4
.IX Item "wwine -s ~/bin/startFile -w wine"
This causes wwine to run the command specified in ~/bin/startFile
using the parameters specified in ~/bin/startFile, with the exception of
\&\-\-wine, which would be wine instead of crossover (here assuming this
is the file created by the above example).
.IP "\fIwwine \-w cxg \-b file \-\-env \*(-- winetricks \-\-no\-isolate vcrun6\fR" 4
.IX Item "wwine -w cxg -b file --env winetricks --no-isolate vcrun6"
This causes wwine to set the environment variables \s-1WINE\s0 and \s-1WINEPREFIX,\s0
and then execute the command supplied. In this case it would run
winetricks, which would be told to install \*(L"vcrun6\*(R". Because it is running
under wwine's \-\-env parameter, winetricks will use wwine to perform
the actions, thus allowing you to use winetricks with crossover (and any other
wine variant, like proton).
.IP "\fIwwine \-w cxg \-b file \-\-tricks vcrun6\fR" 4
.IX Item "wwine -w cxg -b file --tricks vcrun6"
This is the same as the above, but using wwine's builtin support for winetricks.
.IP "\fIwwine \-k\fR" 4
.IX Item "wwine -k"
Will make wwine attempt to kill all running wine processes on this system by
sending them the \s-1TERM\s0 signal.
.IP "\fIwwine \-k9\fR" 4
.IX Item "wwine -k9"
Will make wwine attempt to kill all running wine processes on this system by
sending them the \s-1KILL\s0 signal. Should only be used if \*(L"wwine \-k\*(R" fails.
.IP "\fIwwine \-\-bottle test \-\-wine cx \-\-kill\fR" 4
.IX Item "wwine --bottle test --wine cx --kill"
Kill any crossover processes running in the bottle \*(L"test\*(R".
.IP "\fIwwine \-b steam:201230 \-w proton\-3.16 winecfg\fR" 4
.IX Item "wwine -b steam:201230 -w proton-3.16 winecfg"
Runs winecfg in the Steam/Proton bottle for game \s-1ID 201230\s0 using Proton 3.16.
.SH "SUPPORTED WINE FLAVOURS"
.IX Header "SUPPORTED WINE FLAVOURS"
The following flavours of wine are supported:
.IP "\fBWine\fR" 4
.IX Item "Wine"
Regular wine. <http://www.winehq.org/>
.IP "\fBCrossover\fR and \fBCrossover Office/Games\fR" 4
.IX Item "Crossover and Crossover Office/Games"
The commercial Crossover release from Codeweavers, as well as the legacy
versions \*(L"Crossover Office\*(R" and \*(L"Crossover Games\*(R". <http://www.codeweavers.com/>
.IP "\fBProton\fR (Steam Play)" 4
.IX Item "Proton (Steam Play)"
The wine version used by Steam Play to run Windows games in the native Steam
client. Note that this does not obey \-\-winearch or \-\-debug, since proton uses
its own builtin arch detection and debug method. When using proton, wwine will
add support for builtin wine commands, like winecfg, which proton can't handle
by default.  <https://steampowered.com> and
<https://github.com/ValveSoftware/Proton>.
.IP "\fBLutris\fR" 4
.IX Item "Lutris"
Wine packages installed via Lutris. <https://lutris.net/>
.IP "\fBPlayOnLinux\fR" 4
.IX Item "PlayOnLinux"
Wine packages installed via PlayOnLinux. <http://www.playonlinux.com/>
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
Requires at least one of wine, crossover, proton, or a wine version installed
through lutris og PlayOnLinux.
.SH "ENVIRONMENT VARIABLES"
.IX Header "ENVIRONMENT VARIABLES"
.IP "\fB\s-1WWINE_VERBOSE\s0\fR" 4
.IX Item "WWINE_VERBOSE"
If this environment variable is set to the number '1' (ie. WWINE_VERBOSE=1) wwine
will act as if \-\-verbose was supplied. This is useful if you want to view verbose
output from a launch script you created with \-\-wrap.
.IP "\fB\s-1WINEDEBUG\s0\fR" 4
.IX Item "WINEDEBUG"
If this is not set, wwine will set it to \-all when using \-w wine.
.IP "\fB\s-1WINEPREFIX\s0\fR" 4
.IX Item "WINEPREFIX"
wwine uses the \s-1WINEPREFIX\s0 environment variable to add bottle support when
in \-w wine mode. If \s-1WINEPREFIX\s0 is set and a \-\-bottle is supplied, wwine will override
the existing \s-1WINEPREFIX.\s0 If no bottle is supplied, wwine will respect \s-1WINEPREFIX.\s0
.PP
Any environment variables that wwine sets while it is running will be output
by wwine when in \-\-verbose mode.
.SH "FILES"
.IX Header "FILES"
.IP "\fI~/.wwinebottles\fR" 4
.IX Item "~/.wwinebottles"
Directory containing wine bottles for wine flavours that don't have their own bottles.
Bottles for proton, playonlinux and lutris will also be created here \fIif\fR they don't
already exist in the flavour's own bottle directory.
.IP "\fI~/.wwine/aliases\fR" 4
.IX Item "~/.wwine/aliases"
This is a directory containing symlinks between wine flavours. For instance, if
you make a symlink from \*(L"wine\*(R" to i.e. \*(L"lutris\-1.2.3\*(R" then \fI\-w wine\fR will be
resolved as \fI\-w lutris\-1.2.3\fR. This is powers the alias system.
.SH "HELP/SUPPORT"
.IX Header "HELP/SUPPORT"
If you need help or support please visit the website at <http://random.zerodogg.org/wwine>
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
If you find a bug, please report it at <http://random.zerodogg.org/wwine/bugs>. You may
submit feature requests there as well.
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\fBwwine\fR is written by Eskild Hustvedt <\fIcode at zerodogg dot org\fR>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (C) Eskild Hustvedt 2009\-2019
.PP
This is free software; see the source for copying conditions.  There is \s-1NO\s0
warranty; not even for \s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0
